applicationId = io.syslogic.streetviewmotion
versionName = 1.0.0
versionCode = 1
supportLibVersion = 27.1.1
playServicesVersion = 15.0.1
compileSdkVersion = 28
targetSdkVersion = 28
minSdkVersion = 21
